What is a MECE framework?
MECE is a systematic problem-solving framework that helps to solve complex problems. It can help you eliminate confusion and focus on key data that points the way toward success.

Option 1

Bucket 1: Supply

Bucket 2: Demand

Option 2

Bucket 1: Macro factors outside US 

Bucket 2: Macro factors inside the US

Option 3

Bucket 1: Consumer confidence

Bucket 2: Builder confidence

Bucket 3: Availability of money

Bucket 4: Availability of materials (lumber, labor, etc.)

Option 4

Bucket 1: Government factors/influence (fiscal + monetary)

Bucket 2:  Business behavior

Bucket 3: Consumer behavior

The housing market is influenced by the state of the economy, interest rates, real income and changes in the size of the population.
